{
  "appearance": "Appearance",
  "appearanceDetail": "Choose the theme used on this device.",
  "account": "Account",
  "accountDetail": "Manage your account, synchronization, restore, and sign-out options.",
  "appSettings": "Settings",
  "settingsDescription": "Manage your app, practice, and privacy preferences.",
  "app": "App",
  "data": "Your data",
  "dataDetail": "View the local data contract for this app.",
  "dataPrivacy": "Data & privacy",
  "developerVerification": "Developer verification",
  "backendDiagnostics": "Backend diagnostics",
  "backendDiagnosticsDetail": "Run every local backend path on this simulator.",
  "premiumTesting": "Premium access",
  "premiumTestingDetail": "Simulate Premium entitlement on this test device.",
  "premiumTestingEnabled": "Enabled",
  "premiumTestingDisabled": "Disabled",
  "learning": "Learning",
  "legal": "Legal information",
  "legalDetail": "Privacy and study-use information.",
  "notifications": "Notifications",
  "notificationsDetail": "Set permission and daily practice reminders.",
  "practiceSettings": "Practice settings",
  "practiceSettingsDetail": "20 items · After each answer",
  "storageDegraded": "Local data degraded",
  "storageStatus": "Storage status"
}
